<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E2538</color>
    <color name="colorPrimaryDark">#0E121B</color>
    <color name="colorAccent">#F5FA55</color>
    <color name="colorBackground">#151B29</color>
    <color name="colorYellow">#F5FA55</color>
    <color name="bg_color">#F1F9FF</color>
    <color name="gray">#BEC2CE</color>
    <color name="red">#FF0303</color>
    <color name="blue">#2699FB</color>
    <color name="pink">#FF00D7</color>
    <color name="green">#45F07E</color>
    <color name="yellow">#F0F045</color>

</resources>
