<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <TableLayout android:id="@+id/tableGPS"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:stretchColumns="1"> 
            <TableRow 
                android:layout_margin="1dip">
                <TextView android:layout_gravity="right" 
                    android:text="Time:"
                    android:layout_marginRight="7px" 
                    android:layout_width="60px" />
                <TextView android:id="@+id/txtDateTime"
                    android:gravity="left"
                    android:layout_span="2" />
            </TableRow>
            <TableRow 
                android:layout_margin="1px">
                <TextView android:layout_gravity="right" 
                    android:text="Counter:"
                    android:layout_marginRight="7px"
                    android:layout_width="60px" />
                <TextView android:id="@+id/txtCounter" 
                    android:gravity="left" />
            </TableRow>
         </TableLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>


    <Button
        android:id="@+id/btn_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"/>
</LinearLayout>
